<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Big Bike</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/queries.css" type="text/css">
</head>
<body>

        <div class="flex-container-interest">
            <div class="flex-column">
                <h3> BMW </h3>
                <div class="interest-list">
                    <ul class="interest-ul">
                        <li><a class="a-interest-list" href="https://www.motorcyclespecs.co.za/model/bmw/bmw_HP4%2013.htm" target="_blank">HP4</a></li>
                        <li><a class="a-interest-list" href="https://www.motorcyclespecs.co.za/model/bmw/bmw_r1200gs%2013.htm" target="_blank">GS1200 </a></li>
                        <li><a class="a-interest-list" href="https://www.motorcyclespecs.co.za/model/bmw/BMW%20R%20nineT%2014.htm" target="_blank">R nine T </a></li>
                    </ul>
                </div>
            </div>
            <div class="flex-column">
                <h3> Ducati </h3>
                <div class="interest-list">
                    <ul class="interest-ul">
                        <li><a class="a-interest-list" href="https://www.ducati.com/ww/en/bikes/panigale/panigale-v4" target="_blank">V4</a></li>
                        <li><a class="a-interest-list" href="http://www.ducatiusa.com/bikes/streetfighter/848/tech_spec.do" target="_blank">Streetfighter</a></li>
                        <li><a class="a-interest-list" href="https://www.ducati.com/us/en/bikes/monster/monster-1200r" target="_blank">Monster</a></li>
                    </ul>
                </div>
            </div>
            <div class="flex-column">
                <h3> Harley Davidson </h3>
                <div class="interest-list">
                    <ul class="interest-ul">
                        <li><a class="a-interest-list" href="http://www.harley-davidsonbangkok.com/motorcycle/2018/forty-eight" target="_blank">48</a></li>
                        <li><a class="a-interest-list" href="http://www.harley-davidsonbangkok.com/motorcycle/2018/fat-bob-114" target="_blank">FAT BOB</a></li>
                        <li><a class="a-interest-list" href="http://www.harley-davidsonbangkok.com/motorcycle/2018/iron-883" target="_blank">IRON 883</a></li>
                    </ul>
                </div>
            </div>
            <div class="flex-column">
                <h3> Kawasaki </h3>
                <div class="interest-list">
                    <ul class="interest-ul">
                        <li><a class="a-interest-list" href="https://www.kawasaki.co.uk/en/products/Hypersport/2019/Ninja_H2/specifications?Uid=082BWlxRWQ1eWVlYWw0JXApfWlALWwpaWQ0JDlFeXF9bUVk" target="_blank">H2</a></li>
                        <li><a class="a-interest-list" href="https://www.kawasaki.co.uk/en/products/Supernaked/2019/Z900/specifications?Uid=082CXVgKDFpdXwxaCVFdXFBaWwpaXVBYW11bCVBRC1wOClg" target="_blank">Z900</a></li>
                        <li><a class="a-interest-list" href="https://www.kawasaki.co.uk/en/products/Dual_Purpose/2019/Versys_1000/specifications?Uid=0892DA1eDlsLXQkMUFpcXA1RXApQXltQCQ1ZWFBaX1lZClo" target="_blank">Versys</a></li>
                    </ul>
                </div>
            </div>
        </div>

    <div class="flex-container-interest">
        <div class="flex-column">
            <img src="/assets/bigbike/BM1.jpg" alt="">
            <img src="/assets/bigbike/BM2.jpg" alt="">
            <img src="/assets/bigbike/BM3.jpg" alt="">
            <img src="/assets/bigbike/BM4.jpg" alt="">
            <img src="/assets/bigbike/BM5.jpg" alt="">
            <img src="/assets/bigbike/BM6.jpg" alt="">
            
        </div>  
        <div class="flex-column">
            <img src="/assets/bigbike/BD1.jpg" alt="">
            <img src="/assets/bigbike/BD2.jpg" alt="">
            <img src="/assets/bigbike/BD3.jpg" alt="">
            <img src="/assets/bigbike/BD4.jpg" alt="">
            <img src="/assets/bigbike/BD5.jpg" alt="">
            <img src="/assets/bigbike/BD6.jpg" alt="">
        </div>  
        <div class="flex-column">  
            <img src="/assets/bigbike/BH1.jpg" alt="">
            <img src="/assets/bigbike/BH2.jpg" alt="">
            <img src="/assets/bigbike/BH3.jpg" alt="">
            <img src="/assets/bigbike/BH4.jpg" alt="">
            <img src="/assets/bigbike/BH5.jpg" alt="">
            <img src="/assets/bigbike/BH6.jpg" alt="">
            
            
        </div>  
        <div class="flex-column">
            <img src="/assets/bigbike/BK1.jpg" alt="">
            <img src="/assets/bigbike/BK2.jpg" alt="">
            <img src="/assets/bigbike/BK3.jpg" alt="">
            <img src="/assets/bigbike/BK4.jpg" alt="">
            <img src="/assets/bigbike/BK5.jpg" alt="">
            <img src="/assets/bigbike/BK6.jpg" alt="">
            
        </div>  

    </div>
    
</body>
</html>