<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interest Car</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/queries.css" type="text/css">
</head>
<body>

    <div class="flex-container-interest">
        <div class="flex-column">
            <h3> Ford </h3>
            <div class="interest-list">
                <ul class="interest-ul">
                        <li><a class="a-interest-list" href="https://www.india.ford.com/cars/mustang/" target="_blank">Mustang</a></li>
                        <li><a class="a-interest-list" href="https://www.ford.co.th/en/trucks/raptor/models/double-cab-2-0l-bi-turbo-raptor-4x4-10at/" target="_blank">Ranger Raptor</a></li>
                        <li><a class="a-interest-list" href="https://www.ford.com/trucks/f150/models/f150-raptor/" target="_blank">Raptor F150</a></li>
                </ul>
            </div>
        </div>
        <div class="flex-column">
            <h3> Dodge  </h3>
            <div class="interest-list">
                    <ul class="interest-ul">
                        <li><a class="a-interest-list" href="https://www.caranddriver.com/dodge/charger/specs" target="_blank">Charger</a></li>
                        <li><a class="a-interest-list" href="https://www.caranddriver.com/dodge/challenger-srt-demon/specs" target="_blank">Challenger</a></li>
                        <li><a class="a-interest-list" href="https://www.caranddriver.com/dodge/viper/specs/2017/dodge_viper_dodge-viper_2017/385727" target="_blank">Viper</a></li>
                    </ul>
            </div>
        </div>
        <div class="flex-column">
            <h3> BMW </h3>
            <div class="interest-list">
                    <ul class="interest-ul">
                            <li><a class="a-interest-list" href="https://www.bmwusa.com/vehicles/bmwi/bmw-i8/bmw-i8-coupe-features-and-specs.html" target="_blank">i8</a></li>
                            <li><a class="a-interest-list" href="https://www.bmwusa.com/vehicles/m-models/m4/m4-coupe.html" target="_blank">M4</a></li>
                            <li><a class="a-interest-list" href="https://www.bmwusa.com/vehicles/x-models/x6/x6-xdrive35i.html" target="_blank">X6</a></li>
                    </ul>
            </div>
        </div>
        <div class="flex-column">
            <h3> Nissan </h3>
            <div class="interest-list">
                    <ul class="interest-ul">
                            <li><a class="a-interest-list" href="https://www.guideautoweb.com/en/makes/nissan/gt-r/2018/specifications/premium/" target="_blank">R35</a></li>
                            <li><a class="a-interest-list" href="http://gtrnissanskyline.com/r34-gtr/" target="_blank">R34</a></li>
                            <li><a class="a-interest-list" href="http://gtrnissanskyline.com/r33-gtr/" target="_blank">R33</a></li>
                    </ul>
            </div>
        </div>
    </div>
    



    <div class="flex-container-interest">
        <div class="flex-column">
            <img src="/assets/car/F1.jpeg" alt="">
            <img src="/assets/car/F6.jpg" alt="">
            <img src="/assets/car/F2.jpg" alt="">
            <img src="/assets/car/F5.jpg" alt="">
            <img src="/assets/car/F3.jpg" alt="">
            <img src="/assets/car/F4.jpg" alt="">
            
            
        </div>  
        <div class="flex-column">
            <img src="/assets/car/D2.jpg" alt="">
            <img src="/assets/car/D3.jpg" alt="">
            <img src="/assets/car/D1.jpeg" alt="">
            <img src="/assets/car/D4.jpg" alt="">
            <img src="/assets/car/D5.jpg" alt="">
            <img src="/assets/car/D6.jpg" alt="">
        </div>  
        <div class="flex-column">  
            <img src="/assets/car/B1.jpg" alt="">
            <img src="/assets/car/B2.jpg" alt="">
            <img src="/assets/car/B3.jpg" alt="">
            <img src="/assets/car/B4.jpg" alt="">
            <img src="/assets/car/B5.jpg" alt="">
            <img src="/assets/car/B6.jpg" alt="">
            
            
        </div>  
        <div class="flex-column">
            <img src="/assets/car/N1.jpg" alt="">
            <img src="/assets/car/N2.jpg" alt="">
            <img src="/assets/car/N3.jpg" alt="">
            <img src="/assets/car/N4.jpg" alt="">
            <img src="/assets/car/N5.jpg" alt="">
            <img src="/assets/car/N6.jpg" alt="">
            
        </div>  

        </div>
</body>
</html>