<!doctype html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Index</title>
	
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,500" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/queries.css" type="text/css">

	</head>

	<body>
		
		<!-- Start Navbar -->
		<header>
			<nav class="nav-bar">
				<div class="nav-name">
					<span class="website-t">T</span>
					<span class="website-e">e</span>
					<span class="website-c">c</span>
					<span class="website-h">h</span>
					<span class="website-i">i</span>
					<span class="website-n">n</span>
				</div>
				<ul class="nav-menu">
					<li><a class="nav-a nav-active" onclick="gotoIntroduce()">Introduce</a></li>
					<li><a class="nav-a" onclick="gotoAboutme()">About me</a></li>
					<li><a class="nav-a" onclick="gotoSkill()">Skills</a></li>
					<li><a class="nav-a" onclick="gotoEducation()">Education</a></li>
					<li><a class="nav-a" onclick="gotoInterest()">Interest</a></li>
				</ul>
			</nav>
		</header>
		<!-- End Navbar -->




		<!-- Start Video -->
		<section class="container-section bg-section-odd">
			<div class="top-from-nav">
				<div id="Introduce" class="head-section"><h1 id=>Introduce</h1></div>
				<hr class="line-under">
				<div class="video-container">
					<video class="video-me"  controls poster="/assets/img/poster.jpeg">
						<source src="/assets/video/Intro_video.mp4" type="video/mp4">
					</video>
				</div>
			</div>

			<h2 class="download-h2">Download My Website</h2>
			<a class="download-file" href="/assets/Files/Mywebsite_Techin.zip" download="Techin-website">Download</a>

		</section>
		<!-- End Video -->


		<!-- Start Aboutme -->
		<section class="container-section bg-section-even ">
			<div id="Aboutme" class="head-section"><h1>About me</h1></div>
			
			<hr class="line-under">

			<!-- Start content aboutme //width 50% -->
			<div class="container-section-aboutme">
				
				<div class="picture-align">
					<img src="assets/img/Me.jpg" alt="profile" class="picture-me">
				</div>

				<div class="div-font-contents head-content-aboutme">	
					<h2>5805415 Techin Pawantao</h2>
					<h2>Engineering Computer</h2>
				</div>
				<h3 class="topic-content">info</h3>
				<div class="div-font-contents content-aboutme">
					<div class="left-text-info">
						<p><span class="bold-text">age : </span></p>
						<p><span class="bold-text">Brithday : </span></p>
						<p><span class="bold-text">Education : </span></p>
						<p><span class="bold-text">Email : </span></p>
						<p><span class="bold-text">Tel : </span></p>
					</div>
					<div class="right-text-info">
						<p><span> 22</span></p>
						<p><span> 22 October 1996</span></p>
						<p><span> Rangsit University</span></p>
						<p><span> Techin.pw@gmail.com</span></p>
						<p><span> 096-787-8597</span></p>
					</div>
				</div>
				<hr class="line-end-content">
			</div>
			<!-- End content aboutme //width 50% -->

		</section>
		<!-- End About me -->

		<!-- Start Skill -->
		<section class="container-section bg-section-odd">
			<div id="Skills" class="head-section"><h1>Skills</h1></div>
			<hr class="line-under">
			<div class="grid-container-skills">
				<div class="grid-1-skill">
						<h3 class="topic-content">Programming</h3>
						<div class="wrapper">
							<h5>HTML5 / CSS</h5>
							<div class="line linehtcs line-text">80%</div>
							<h5>Swift 4</h5>
							<div class="line lines4 line-text">40%</div>
							<h5>Javascript</h5>
							<div class="line linejvs line-text">20%</div>
							<h5>Python</h5>
							<div class="line linepy line-text">20%</div>
						</div>
				</div>

				<div class="grid-2-skill">
						<h3 class="topic-content">Language</h3>
						<div class="wrapper">
							<h5>Thai</h5>
							<div class="line lineth line-text">80%</div>
							<h5>English</h5>
							<div class="line lineen line-text">40%</div>
						</div>
						
				</div>
			</div>
			<hr class="line-end-skill">
		</section>
		<!-- End Skill -->
		
		<!-- Start Education -->
		<section class="container-section bg-section-even">
			<div id="Education" class="head-section"><h1>Education</h1></div>
			<hr class="line-under">
			<div class="container-education">
				<div class="timeline-edu">	
							<!--Start RSU  -->
						
						<a href="https://www.rsu.ac.th/" class="a-text-edu" target="_blank">Rangsit University (Present)</a>
						<div>2014 - 2018</div>
						<hr class="line-edu">
						<div class="picture-edu">
							<img src="/assets/img/rsu/RSU4.jpg" alt="">
							<img src="/assets/img/rsu/RSU7.jpg" alt="">
							<img src="/assets/img/rsu/RSU9.jpg" alt="">
						</div>

						<!-- End RSU -->

						<!-- Start RB -->
						
						<a href="http://www.rb.ac.th" class="a-text-edu" target="_blank">Watrajabopit School</a>
						<div>2012 - 2014</div>
						<hr class="line-edu">
						<div class="picture-edu">
								<img src="/assets/img/RB/rb2.jpg" alt="">
								<img src="/assets/img/RB/rb1.jpg" alt="">
								<img src="/assets/img/RB/rb4.jpg" alt="">
						</div>
	

						<!-- Start SKN -->
						
						<a href="http://www.skburana.ac.th/" class="a-text-edu" target="_blank">Samutsakhonburana School</a>	
						<div>2010 - 2012</div>
						<hr class="line-edu">
						<div class="picture-edu">
								<img src="/assets/img/skn/skn1.jpg" alt="">
								<img src="/assets/img/skn/skn4.jpg" alt="">
								<img src="/assets/img/skn/skn3.jpg" alt="">
						</div>
						<!-- End SKN -->

				</div>
			</div>

			<!-- Map RSU -->
			<h3 class="edu-map">Map</h3>
			<!--The div element for the map -->
			<div id="map"></div>

		</section>
		<!-- End Education -->

		

		<!-- Start Interest -->
		<section class="container-section bg-section-odd">
			<div id="Interest" class="head-section"><h1>Interest</h1></div>
			<hr class="line-under">
			<div class="">
				
					<div class="interest interest-travel"><a class="a-interest-travel a-interest" href="travel.html" target="_blank">Traveling</a></div>
				
				
					<div class="interest interest-bike"><a class="a-interest-bike a-interest" href="bigbike.html" target="_blank">Big Bike</a></div>
				
				
					<div class="interest interest-car"><a class="a-interest-car a-interest" href="car.html" target="_blank">Car</a></div>
								
			</div>
		</section>
		<!-- End Interest -->

	
		<!-- Start Footer -->
		<section>
			<footer>
				<div class="footer">
					copyright &copy; 2018 Techin. All Rights Reserved.
				</div>
			</footer>
		</section>
		<!-- End Footer -->

		
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArfjDSqxwqNK47Jnu3SbO6GPb_4GWEJ8c&callback=initMap"></script>
		<script src="js/main.js"></script>
		
	</body>
</html>
