<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interest Traveling</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/queries.css" type="text/css">
</head>
<body>
    <div class="flex-container-interest">
        <div class="flex-column">
            <h3> Vietnam </h3>
            <div class="interest-list">
                <ul class="interest-ul">
                        <li><a class="a-interest-list" href="http://www.vietnam-guide.com/ho-chi-minh-city/" target="_blank">Ho chi minh</a></li>
                        <li><a class="a-interest-list" href="http://www.vietnam-guide.com/dalat/">Da lat</a></li>
                        <li><a class="a-interest-list" href="http://www.vietnam-guide.com/mui-ne/">Mui ne </a></li>
                </ul>
            </div>
        </div>
        <div class="flex-column">
            <h3> Loei </h3>
            <div class="interest-list">
                    <ul class="interest-ul">
                            <li><a class="a-interest-list" href="#" target="_blank">Phu Kradueng National Park</a></li>
                    </ul>
            </div>
        </div>
        <div class="flex-column">
            <h3> Kanjanaburi </h3>
            <div class="interest-list">
                    <ul class="interest-ul">
                            <li><a class="a-interest-list" href="#" target="_blank">Pilok Village</a></li>
                            <li><a class="a-interest-list" href="#" target="_blank">Khao Chang Puak</a></li>
                    </ul>
            </div>
        </div>
        <div class="flex-column">
            <h3> Chiang Mai </h3>
            <div class="interest-list">
                    <ul class="interest-ul">
                            <li><a class="a-interest-list" href="#" target="_blank">Pilok Village</a></li>
                            <li><a class="a-interest-list" href="#" target="_blank">Khao Chang Puak</a></li>
                    </ul>
            </div>
        </div>
    </div>
    
    
    <div class="flex-container-interest">
        <div class="flex-column">
            
            <img src="/assets/travel/4.jpg" alt="">
            <img src="/assets/travel/9.jpg" alt="">
            <img src="/assets/travel/10.jpg" alt="">
            <img src="/assets/travel/21.jpg" alt="">
            <img src="/assets/travel/22.jpg" alt="">
        </div>  
        
        <div class="flex-column">
            <img src="/assets/travel/13.jpg" alt="">
            <img src="/assets/travel/14.jpg" alt="">
            <img src="/assets/travel/23.jpg" alt="">
            <img src="/assets/travel/24.jpg" alt="">
            <img src="/assets/travel/25.jpg" alt="">
        </div>  
        <div class="flex-column">
            <img src="/assets/travel/1.jpg" alt="">
            <img src="/assets/travel/2.jpg" alt="">
            <img src="/assets/travel/19.jpg" alt="">
            <img src="/assets/travel/17.jpg" alt="">
            <img src="/assets/travel/15.jpg" alt="">
        </div>  
        <div class="flex-column">
            <img src="/assets/travel/11.jpg" alt="">
            <img src="/assets/travel/12.jpg" alt="">
            <img src="/assets/travel/7.jpg" alt="">
            <img src="/assets/travel/8.jpg" alt="">
            <img src="/assets/travel/5.jpg" alt="">
            <img src="/assets/travel/20.jpg" alt="">     
        </div>  
    </div>
    
</body>
</html>